<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="" class="navbar-brand ms-3">LUCAS DO AMARAL S4676423</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navlinks" aria-controls="navLinks"
            aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navlinks">
            <ul class="navbar-nav ms-3">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#jumbotron" class="nav-link">CARD</a>
                </li>
                <li class="nav-item">
                    <a href="#carousel" class="nav-link">CAROUSEL</a>
                </li>
                <li class="nav-item">
                    <a href="#collapsible" class="nav-link">COLLAPSIBLE</a>
                </li>
                <li class="nav-item">
                    <a href="#form" class="nav-link">FORMS</a>
                </li>
                <li class="nav-item">
                    <a href="#jumbotron" class="nav-link">JUMBOTRON</a>
                </li>
                <li class="nav-item">
                    <a href="#table1" class="nav-link">TABLE 1</a>
                </li>
                <li class="nav-item">
                    <a href="#table2" class="nav-link">TABLE 2</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        MORE
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <button type="button" class="btn btn-modal" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Modal</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- GRID -->
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1470662061953-318cd8c6c152?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    class="gridimg">
                <h4>BUDGIES</h4>
                <p class="gridp">The budgerigar, also known as the common parakeet or shell parakeet, is a small,
                    long-tailed,
                    seed-eating parrot usually nicknamed the budgie, or in American English, the parakeet. Budgies are
                    the only species in the genus Melopsittacus.</p>
            </div>
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1559296582-086abcff3072?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                    class="gridimg">
                <h4>COCKATOOS</h4>
                <p class="gridp">A cockatoo is any of the 21 parrot species belonging to the family Cacatuidae, the only
                    family in the
                    superfamily Cacatuoidea. Along with the Psittacoidea and the Strigopoidea, they make up the order
                    Psittaciformes.</p>
            </div>
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1575350126138-9259890f965a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    class="gridimg">
                <h4>EAGLES</h4>
                <p class="gridp">Eagle is the common name for many large birds of prey of the family Accipitridae.
                    Eagles belong to
                    several groups of genera, some of which are closely related. Most of the 60 species of eagle are
                    from Eurasia and Africa.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1625844050815-e9dcd547c4a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    class="gridimg">
                <h4>BEES</h4>
                <p class="gridp">Bees are winged insects closely related to wasps and ants, known for their role in
                    pollination and,
                    in the case of the best-known bee species, the western honey bee, for producing honey. They are
                    presently considered a clade, called Anthophila.</p>
            </div>
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1545310834-cd6a8a0884b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    class="gridimg">
                <h4>BUTTERFLIES</h4>
                <p class="gridp">Butterflies are insects in the macrolepidopteran clade Rhopalocera from the order
                    Lepidoptera, which
                    also includes moths. Adult butterflies have large, often brightly coloured wings, and conspicuous,
                    fluttering flight.</p>
            </div>
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1611763806287-7f9858f4da69?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    class="gridimg">
                <h4>SPIDERS</h4>
                <p class="gridp">Spiders are air-breathing arthropods that have eight legs, chelicerae with fangs
                    generally able to
                    inject venom, and spinnerets that extrude silk. They are the largest order of arachnids and rank
                    seventh in total species diversity.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1585271878228-91690982ecdc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1166&q=80"
                    class="gridimg">
                <h4>HORSES</h4>
                <p class="gridp">The horse is a domesticated, odd-toed, hoofed mammal. It belongs to the taxonomic
                    family Equidae and
                    is one of two extant subspecies of Equus ferus. The horse has evolved over the past 45 to 55 million
                    years from a small multi-toed creature.</p>
            </div>
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1637067788163-e43c2c4a40ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    class="gridimg">
                <h4>LEOPARDS</h4>
                <p class="gridp">The leopard is one of the five extant species in the genus Panthera, a member of the
                    cat family,
                    Felidae. It occurs in a wide range in sub-Saharan Africa, in some parts of Western and Central Asia,
                    Southern Russia.</p>
            </div>
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1575550959106-5a7defe28b56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    class="gridimg">
                <h4>LIONS</h4>
                <p class="gridp">The lion is a large cat of the genus Panthera native to Africa and India. It has a
                    muscular,
                    broad-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. Adult
                    male lions are larger than females and have a prominent mane.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1551189014-819db240560d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1085&q=80"
                    class="gridimg">
                <h4>FROGS</h4>
                <p class="gridp">A frog is any member of a diverse and largely carnivorous group of short-bodied,
                    tailless amphibians
                    composing the order Anura. Frogs are widely distributed, but the greatest concentration of species
                    diversity is in tropical rainforest.</p>
            </div>
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1527942364978-2b826fc00de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1529&q=80"
                    class="gridimg">
                <h4>LIZARDS</h4>
                <p class="gridp"> Lizards are a widespread group of squamate reptiles, with over 6,000 species, ranging
                    across all continents except Antarctica, as well as most oceanic island chains. Most lizards are
                    quadrupedal, running with a strong side-to-side motion.</p>
            </div>
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1528158222524-d4d912d2e208?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1140&q=80"
                    class="gridimg">
                <h4>SNAKES</h4>
                <p class="gridp">Snakes are elongated, limbless, carnivorous reptiles of the suborder Serpentes. Like
                    all other
                    squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. Living snakes
                    are found on every continent except Antarctica.</p>
            </div>
        </div>
    </div>
    <!-- CAROUSEL -->
    <div class="makeCenter" id="carousel">
        <section aria-label="Animal Photos">
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <img src="https://images.unsplash.com/photo-1549183938-e3a8d8bb734b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="Image #1">
                    </li>
                    <li class="slide">
                        <img src="https://images.unsplash.com/photo-1526668927310-9e73e38d913f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="Image #2">
                    </li>
                    <li class="slide">
                        <img src="https://images.unsplash.com/photo-1547709363-042feea93c67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                            alt="Image #3">
                    </li>
                    <li class="slide">
                        <img src="https://images.unsplash.com/photo-1525468552045-b18dbaa5a45f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1229&q=80"
                            alt="Image #4">
                    </li>
                    <li class="slide">
                        <img src="https://images.unsplash.com/photo-1606107869722-d5cbadabe2f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="Image #5">
                    </li>
                    <li class="slide">
                        <img src="https://images.unsplash.com/photo-1522857884396-6d2c1c34e4e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="Image #6">
                    </li>
                    <li class="slide">
                        <img src="https://images.unsplash.com/photo-1505436815265-8aa69d67f2e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
                            alt="Image #7">
                    </li>
                    <li class="slide">
                        <img src="https://images.unsplash.com/photo-1596574620648-98e00b6a09e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                            alt="Image #8">
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- TABLE 1 -->
    <div class="makeCenter" id="table1">
        <div class="panel pricing-table">
            <div class="pricing-plan">
                <img src="icons/bee.png" alt="" class="pricing-img">
                <h2 class="pricing-header">Limited Access</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Custom domains</li>
                    <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
                </ul>
                <span class="pricing-price">Free</span>
                <a href="#/" class="pricing-button">Sign up</a>
            </div>

            <div class="pricing-plan">
                <img src="icons/toucan.png" alt="" class="pricing-img">
                <h2 class="pricing-header">Standard Access</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Never sleeps</li>
                    <li class="pricing-features-item">Broad range of services available</li>
                </ul>
                <span class="pricing-price">$179</span>
                <a href="#/" class="pricing-button is-featured">Free trial</a>
            </div>

            <div class="pricing-plan">
                <img src="icons/lion.png" alt="" class="pricing-img">
                <h2 class="pricing-header">Prime Access</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Dedicated</li>
                    <li class="pricing-features-item">Scalable range of services</li>
                </ul>
                <span class="pricing-price">$299</span>
                <a href="#/" class="pricing-button">Free trial</a>
            </div>
        </div>
    </div>
    <!-- FORM -->
    <div class="container" id="form">
        <h1 class="display-2">Membership Form</h1>
        <form class="row" action="#nowhere">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="email">
                </div>
                <div class="form-group col-md-6">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="password">
                </div>
            </div>
            <form class="row" action="#nowhere">
                <div class="row">
                    <div class="form-group">
                        <label for="address">Street Address</label>
                        <input type="text" class="form-control" id="address" placeholder="30 Arthur Street">
                    </div>
                    <div class="col-md-6">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" placeholder="Sydney">
                    </div>
                    <div class="col-md-3 col-6">
                        <label for="state">State</label>
                        <select class="form-control" name="state" id="state">
                            <option value="ACT">Australian Capital Territory</option>
                            <option value="NSW">New South Wales</option>
                            <option value="NT">Northern Territory</option>
                            <option value="QLD">Queensland</option>
                            <option value="SA">South Australia</option>
                            <option value="TAS">Tasmania</option>
                            <option value="VIC">Victoria</option>
                            <option value="WA">Western Australia</option>
                        </select>
                    </div>
                    <div class="col-md-3 col-6">
                        <label for="postcode">Post Code</label>
                        <input type="text" class="form-control" id="postcode">
                    </div>
                </div>
            </form>
            <form action="row" action="#nowhere">
                <div class="row">
                    <div class="form-group">
                        <label for="animal">What kind of animal would you be interested in receiving information
                            about?</label>
                    </div>
                    <div class="col-md-3">
                        <input type="checkbox" class="custom-control-input" id="tos">
                        <label class="custom-control-label" for="species">Birds</label>
                    </div>
                    <div class="col-md-3">
                        <input type="checkbox" class="custom-control-input" id="tos">
                        <label class="custom-control-label" for="species">Insects</label>
                    </div>
                    <div class="col-md-3">
                        <input type="checkbox" class="custom-control-input" id="tos">
                        <label class="custom-control-label" for="species">Mammals</label>
                    </div>
                    <div class="col-md-3">
                        <input type="checkbox" class="custom-control-input" id="tos">
                        <label class="custom-control-label" for="species">Reptiles</label>
                    </div>
                </div>
            </form>
            <button type="submit" class="btn btn-success">Register</button>
        </form>
    </div>
    <!-- TABLE 2 -->
    <div class="makeCenter" id="table2">
        <table>
            <thead>
                <tr>
                    <th>Species</th>
                    <th>How Many Species?</th>
                    <th>Size Variation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Birds</td>
                    <td>Around 10,000</td>
                    <td>5.5cm to 2.8m</td>
                </tr>
                <tr>
                    <td>Insects</td>
                    <td>Around 900,000</td>
                    <td>0.6mm to 15cm</td>
                </tr>
                <tr>
                    <td>Mammals</td>
                    <td>Around 5,400</td>
                    <td>30mm to 30m</td>
                </tr>
                <tr>
                    <td>Reptiles</td>
                    <td>Around 10,000</td>
                    <td>17mm to 6m</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- JUMBOTRON AND CARDS -->
    <div class="makeCenter" id="jumbotron">
        <div class="rounded" id="jumbotron">
            <h1>Jumbotron Example</h1>
            <div class="myCards">
                <div class="col-3">
                    <div class="card">
                        <img src="
                        https://images.unsplash.com/photo-1531959870249-9f9b729efcf4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1142&q=80"
                            class=" card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Sharks are a group of elasmobranch fish characterized by a
                                cartilaginous skeleton, five to seven gill slits on the sides of the head, and pectoral
                                fins that are not fused to the head. Modern sharks are classified within the clade
                                Selachimorpha and are the sister group to the rays.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80"
                            class=" card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Sea turtles, are reptiles of the order
                                Testudines and of the suborder Cryptodira. The seven existing species of sea turtles are
                                the flatback, green, hawksbill, leatherback, loggerhead, Kemp's ridley, and olive ridley
                                sea turtles. They can be found in all oceans except for the polar regions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1568605504495-2ac1d267a492?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1204&q=80"
                            class=" card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">A seahorse is any of 46 species of small marine fish in the genus
                                Hippocampus. "Hippocampus" comes from the Ancient Greek hippókampos, itself from híppos
                                meaning "horse" and kámpos meaning "sea monster" or "sea animal".</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1513039235271-5937eefe2959?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1167&q=80"
                            class=" card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Stingrays are a group of sea rays, which are cartilaginous fish related
                                to sharks. Stingrays are common in coastal tropical and subtropical marine waters
                                throughout the world.
                                There are about 220 known stingray species organized into ten families and 29 genera.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COLLAPSIBLE -->
    <div class="makeCenter" id="collapsible">
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                aria-expanded="false" aria-controls="collapse1">
                Collapsible 1
            </button>
        <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapse1">
                <div class="card card-body" style="width: 300px;">
                    The dog or domestic dog is a domesticated descendant of the wolf, and is characterized by an
                    upturning tail. The dog is derived from an ancient, extinct wolf, and the modern wolf is the
                    dog's nearest living relative.
                </div>
            </div>
        </div>
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2"
                aria-expanded="false" aria-controls="collapse2">
                Collapsible 2
            </button>
        </p>
        <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapse2">
                <div class="card card-body" style="width: 300px;">
                    The cat is a domestic species of small carnivorous mammal. It is the only domesticated species
                    in the family Felidae and is often referred to as the domestic cat to distinguish it from the
                    wild members of the family.
                </div>
            </div>
        </div>
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3"
                aria-expanded="false" aria-controls="collapse3">
                Collapsible 3
            </button>
        </p>
        <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapse3">
                <div class="card card-body" style="width: 300px;">
                    Hamsters are rodents belonging to the subfamily Cricetinae, which contains 19 species classified
                    in seven genera. They have become established as popular small pets. The best-known species of
                    hamster is the golden or Syrian hamster, which is the type most commonly kept as pets.
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL -->
    <div class="makeCenter">


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">What are animals?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Animals (also called Metazoa) are multicellular, eukaryotic organisms in the biological
                            kingdom Animalia.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer-myPage">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Solutions</h3>
                        <ul>
                            <li><a href="#">Animal Research</a></li>
                            <li><a href="#">Animal Rehab</a></li>
                            <li><a href="#">Animal Adoption</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Workers</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Apply</a></li>
                            <li><a href="#">Employee Benefits</a></li>
                            <li><a href="#">Environment</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3"><a href="#">
                            <p class="copyright">Lucas do Amaral s4676423 © 2022</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script>
        // Carousel JavaScript Start //
        const buttons = document.querySelectorAll("[data-carousel-button]")

        buttons.forEach(button => {
            button.addEventListener("click", () => {
                const offset = button.dataset.carouselButton === "next" ? 1 : -1
                const slides = button
                    .closest("[data-carousel]")
                    .querySelector("[data-slides]")

                const activeSlide = slides.querySelector("[data-active]")
                let newIndex = [...slides.children].indexOf(activeSlide) + offset
                if (newIndex < 0) newIndex = slides.children.length - 1
                if (newIndex >= slides.children.length) newIndex = 0

                slides.children[newIndex].dataset.active = true
                delete activeSlide.dataset.active
            })
        })
        // Carousel JavaScript Finish //
        // NavBar JavaScript Start //
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
        // NavBar JavaScript Finish //
    </script>
</body>

</html>